ENV=development
PORT=3002
MONGO_URI=mongodb://bcw-admin:Bagavan143@140.245.242.222:27017/bcw?authSource=bcw


# ssh -i "C:\Users\SRINATH\OneDrive\Desktop\Keys\ssh-key-2026-01-04.key" ubuntu@144.24.149.229
#  sudo systemctl restart mongod

# MONGO_URI=mongodb://bcwadmin:StrongPassword%40123@129.154.44.225:27017/bcw?authSource=admin

SECRET_KEY=bcw_secret_key

# Cloudinary Configuration (Cloud File Storage)
CLOUDINARY_CLOUD_NAME=dffpjggm6
CLOUDINARY_API_KEY=161285923252959
CLOUDINARY_API_SECRET=CthZsWnBuSU1JTWvWfuQxJJK04E

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=test@gmail.com
SMTP_PASSWORD=testpassword
